# 資料庫目標
spring.datasource.url=jdbc:mysql://localhost:3306/coindb
# 資料庫登入驗證的帳號
spring.datasource.username=tester
# 資料庫登入密碼
spring.datasource.password=xxxxxx
# 選定org.mariadb.jdbc.Driver作為連接資料庫的Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Log樣式
logging.pattern.console=%d{yyyy/MM/dd HH:MM:ss.SS} [%thread] %-5level %logger{50} %n %msg%n%n